<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Slider</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Horizontal -->
  <div class="slider-container slider-1">
    <div class="slider">
      <p>Texte template 1</p>
      <p>Texte template 2</p>
      <p>Texte template 3</p>
      <p>Texte template 4</p>
      <p>Texte template 1</p>
    </div>
  </div>

  <!-- Vertical -->
  <!-- <div class="slider-container slider-2">
    <div class="slider">
      <p>Texte template 1</p>
      <p>Texte template 2</p>
      <p>Texte template 3</p>
      <p>Texte template 4</p>
      <p>Texte template 1</p>
    </div>
  </div> -->

</body>
</html>